ALPACA_KEY_ID=PKSAHGHAVGOAI8HNYVE9
ALPACA_SECRET=b4nY8eZtQcju0DB0u5mWCdBSejOPBaxqg66fkqEt
#TRADE_MODE=paper
TRADE_MODE=dry_run
TELEGRAM_BOT_TOKEN=7640640393:AAHIvkvNwwQ8m3odwhaiShDFC-tqSEKG8rE
TELEGRAM_CHAT_ID=6611947185


